<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="603.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virement.gui.AjouterBController">
   <children>
      <Label layoutX="33.0" layoutY="132.0" text="Rib Beneficiare" />
      <Label layoutX="336.0" layoutY="73.0" prefHeight="18.0" prefWidth="110.0" text="Prenom Beneficiaire" />
      <Label layoutX="34.0" layoutY="74.0" prefHeight="18.0" prefWidth="90.0" text="ID Beneficiare" />
      <Label layoutX="34.0" layoutY="190.0" prefHeight="18.0" prefWidth="89.0" text="Nom Beneficiare" />
      <TextField fx:id="id_benef" layoutX="136.0" layoutY="70.0" />
      <TextField fx:id="nom_benef" layoutX="137.0" layoutY="187.0" />
      <Button fx:id="ba" layoutX="629.0" layoutY="302.0" mnemonicParsing="false" onAction="#saveBen" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: green;" text="Ajouter" />
      <Label layoutX="340.0" layoutY="131.0" prefHeight="18.0" prefWidth="110.0" text="Email Beneficiaire" />
      <TextField fx:id="email_benef" layoutX="451.0" layoutY="128.0" />
      <ListView fx:id="listb" layoutX="46.0" layoutY="315.0" prefHeight="200.0" prefWidth="499.0" />
      <Button fx:id="bm" layoutX="629.0" layoutY="359.0" mnemonicParsing="false" onAction="#modifierr" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: green;" text="Modifier">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <Button fx:id="bs" layoutX="629.0" layoutY="415.0" mnemonicParsing="false" onAction="#supprimerr" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: red;" text="Supprimer" />
      <Button layoutX="451.0" layoutY="277.0" mnemonicParsing="false" onAction="#refreshh" prefHeight="26.0" prefWidth="90.0" text="Refresh" />
      <TextField fx:id="prenom_benef" layoutX="451.0" layoutY="71.0" />
      <TextField fx:id="rib_benef" layoutX="136.0" layoutY="127.0" />
   </children>
</AnchorPane>
