<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.ProfileController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="-2.0" layoutY="-2.0" prefHeight="604.8" prefWidth="1104.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="61.0" prefWidth="1106.0" styleClass="semi-top-form" stylesheets="@dashbord.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="182.0" layoutY="-60.0" prefHeight="55.0" prefWidth="1099.0" stylesheets="@dashbord.css" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon glyphName="BANK" layoutX="14.0" layoutY="33.0" size="1.5em" />
                              <Label layoutX="51.0" layoutY="18.0" text="Bank-IN">
                                 <font>
                                    <Font name="Segoe UI Black" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="top-form" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="538.0" prefWidth="249.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="32.0" prefHeight="538.4" prefWidth="249.6" styleClass="nav-form" stylesheets="@dashbord.css" AnchorPane.bottomAnchor="-32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                           <children>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="92.0" layoutY="88.0" size="7em" />
                              <Label layoutX="88.0" layoutY="111.0" text="Welcome," textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nomdash" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="146.0" prefHeight="22.0" prefWidth="78.0" text="sh" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Line endX="99.10000610351562" layoutX="127.0" layoutY="179.0" startX="-101.70001220703125" stroke="#c9c9c9" />
                              <Button fx:id="home_btn" layoutX="44.0" layoutY="194.0" mnemonicParsing="false" onMouseClicked="#profile" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashbord.css" text="profile">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="USER" />
                                 </graphic>
                              </Button>
                              <Button layoutX="14.0" layoutY="492.0" mnemonicParsing="false" stylesheets="@dashbord.css">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" text="" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Label fx:id="logout" layoutX="60.0" layoutY="499.0" onMouseClicked="#logout" text="Logout" textFill="WHITE" />
                              <Label fx:id="prenomdash" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="144.0" prefHeight="22.0" prefWidth="78.0" text="sh" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Button fx:id="vir_btn" layoutX="44.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#vir_btn" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashbord.css" text="virement">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="MONEY" text="" />
                                 </graphic>
                              </Button>
                              <Button fx:id="contact" layoutX="44.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#contact" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashbord.css" text="contact">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="MESSAGE" text="" />
                                 </graphic>
                              </Button>
                              <Button fx:id="bud" layoutX="44.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#bud" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashbord.css" text="budget">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="MESSAGE" text="" />
                                 </graphic>
                              </Button>
                              <Button fx:id="compte" layoutX="44.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#compte" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashbord.css" text="creer un compte">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="MESSAGE" text="" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home_form" layoutX="159.0" layoutY="133.0" prefHeight="538.4" prefWidth="850.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="6.0" layoutY="6.0" prefHeight="526.0" prefWidth="838.0" stylesheets="@dashbord.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="154.0" layoutY="20.0" prefHeight="410.0" prefWidth="533.0" stylesheets="@dashbord.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Circle fx:id="imageView" fill="#858a8f" layoutX="261.0" layoutY="88.0" radius="74.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label layoutX="84.0" layoutY="219.0" text="nom:">
                                             <font>
                                                <Font name="Bodoni MT Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="312.0" layoutY="215.0" text="prenom:">
                                             <font>
                                                <Font name="Bodoni MT Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="80.0" layoutY="283.0" text="email:">
                                             <font>
                                                <Font name="Bodoni MT Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="312.0" layoutY="283.0" text="telephne:">
                                             <font>
                                                <Font name="Bodoni MT Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="nom" layoutX="131.0" layoutY="219.0" prefHeight="26.0" prefWidth="101.0" text="nom">
                                             <font>
                                                <Font name="Bodoni MT Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="telephone" layoutX="396.0" layoutY="282.0" prefHeight="26.0" prefWidth="101.0" text="telephone">
                                             <font>
                                                <Font name="Bodoni MT Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="prenom" layoutX="396.0" layoutY="216.0" prefHeight="26.0" prefWidth="101.0" text="prenom">
                                             <font>
                                                <Font name="Bodoni MT Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="email" layoutX="134.0" layoutY="282.0" prefHeight="26.0" prefWidth="175.0" text="email">
                                             <font>
                                                <Font name="Bodoni MT Bold" size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="gererprofile" layoutX="703.0" layoutY="452.0" mnemonicParsing="false" onMouseClicked="#gererprofile" prefHeight="46.0" prefWidth="99.0" styleClass="login-btn" stylesheets="@loginfxml.css" text="update" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
